// Создайте три переменные. Строки. В Них запишите любые цифровые значения (например как “12”).
// Напишите функцию считающую объем. Функция принимает три параметра, перемножает их и возвращает результат.
// Добавьте в функцию проверку типа параметров
// Нам для перемножения нужны цифры, но в параметры могут попасть 
// и строки с числами ( как это случилось с переменными из пункта 1 )
// Чтобы быстро обезопасить себя от неправильных типов данных, 
// в теле функции при перемножении добавьте параметрам преобразование к числу. 
// Если это и так будет числом, ничего не поменяется. 
// Если это будет строка, она гарантированно превратится в число.
// Создайте переменную result и запишите в неё результат вызова нашей функции с тремя переменными из пункта 1.
// Выведите result в консоль.


// let a = "11";
// let b = "12";
// let c = "13";

// function y(a, b, c) {

//    return +a*+b*+c
    
// }
 
// let result = y(a, b, c);
// console.log(result)


// Напиши функцию, которая будет принимать как параметры два числа и возвращать
//  меньшее из них.
// Результат вызова функции запиши в переменную.
// Переменную выведи в консоль )



// function y(a, b) {
//     return a < b ? a : b;
// }

// let x = y(5, 3);
// console.log(x);

// или

// function y(a, b) {
//     if (a < b) {
//       return a;
//     } else {
//       return b;
//     }
//   }

// let x = y(3, 5);
// console.log(x); 


// 1. Создать массив разных примитивов
// 2. Пройтись по массиву циклом for
// 3. Напишите функцию которая будет принимать 1 параметр, и выводить в консоль 
// Тип этого параметра, так же будет записывать в пустой массив этот параметр 
// если он положительный. Эту функцию используйте в теле цикла.
// 4. После выполнения цикла выведите в консоль количество положительных 
// элементов в созданном массиве.

let arr = [1, "2", "labas", 6, false, 0, 7, 8];
let arr2 = [];

function y(a) {
    console.log(typeof a)
    if (a) {
        arr2.push(a)
    }
}
    for (let i = 0; i < arr.length; i++) {
        y(arr[i])
    }

    console.log(arr2);


   

       


   
            
  
    
