// Создайте три переменные. Строки. В Них запишите любые цифровые значения (например как “12”).
// Напишите функцию считающую объем. Функция принимает три параметра, перемножает их и возвращает результат.
// Добавьте в функцию проверку типа параметров
// Нам для перемножения нужны цифры, но в параметры могут попасть 
// и строки с числами ( как это случилось с переменными из пункта 1 )
// Чтобы быстро обезопасить себя от неправильных типов данных, 
// в теле функции при перемножении добавьте параметрам преобразование к числу. 
// Если это и так будет числом, ничего не поменяется. 
// Если это будет строка, она гарантированно превратится в число.
// Создайте переменную result и запишите в неё результат вызова нашей функции с тремя переменными из пункта 1.
// Выведите result в консоль.


// let a = "11";
// let b = "12";
// let c = "13";

// function y(a, b, c) {

//    return +a*+b*+c
    
// }
 
// let result = y(a, b, c);
// console.log(result)


// Напиши функцию, которая будет принимать как параметры два числа и возвращать
//  меньшее из них.
// Результат вызова функции запиши в переменную.
// Переменную выведи в консоль )



// function y(a, b) {
//     return a < b ? a : b;
// }

// let x = y(5, 3);
// console.log(x);

// или

// function y(a, b) {
//     if (a < b) {
//       return a;
//     } else {
//       return b;
//     }
//   }

// let x = y(3, 5);
// console.log(x); 


// 1. Создать массив разных примитивов
// 2. Пройтись по массиву циклом for
// 3. Напишите функцию которая будет принимать 1 параметр, и выводить в консоль 
// Тип этого параметра, так же будет записывать в пустой массив этот параметр 
// если он положительный. Эту функцию используйте в теле цикла.
// 4. После выполнения цикла выведите в консоль количество положительных 
// элементов в созданном массиве.

// let arr = [1, "2", "labas", 6, false, 0, 7, 8];
// let arr2 = [];

// function y(a) {
//     console.log(typeof a)
//     if (a) {
//         arr2.push(a)
//     }
// }
//     for (let i = 0; i < arr.length; i++) {
//         y(arr[i])
//     }

//     console.log(arr2);


   
    // let arr = [
    //     {
    //       name: 'Gogi',
    //       lastname: "Vino"
    //     },
    //     {
    //       name: 'Yan',
    //       lastname: "Dzu"
    //     },
    //     {
    //       name: 'Olia',
    //       lastname: "Goncharova"
    //     }
    //   ]
      
    //   let potetnial = [];
      
    //   function marriegePossible() {
    //     let result = this.name.length + this.lastname.length;
    //     return result > 12
    //   }
      
      
    //   for (let i = 0; i < arr.length; i++) {
    //     arr[i].meryMe = marriegePossible;
      
    //     if(arr[i].meryMe()) {
    //       potetnial.push(arr[i].name)
    //     }
    //   }
      
    //   console.log(potetnial);
      
      
      // 0. Те у кого длина имени и фамилии вместе больше 12 символов -  имеют больший шанс на то что бы удачно жениться.
      // 1. Создайте переменную с пустым массивом. Назовите potetnial.
      // 2. Создайте массив, в нём создайте 10 обьектов. У этих обьектов будет 2 поля- name и lastName. Имена и фамилии задайте произвольно. На своё усмотрение. Но разные. Длинные и которткие.
      // 3. Напишите функуию которая в будущем будет вызываться при каждой итерации циклом по массиву с обьектами людей. Пока что функцию оставьте пустой.
      // 4. Создаём цикл которым пройдёмся по массиву с обьектами.
      // 5. Первым делом к каждому полученому обьекту мы добавим новое поле "meryMe" и присвоим ему нашу ранее созданную функцию.
      // 6. Вернёмся к функции. Теперь когда мы присвоили нашу функции каждому из обьектов в массиве, мы понимаем область видимости, контекст нашей функции.
      // Внутри функции создадим переменную и в неё запишем сложение длин имени и фамилии. К 'name' 'lastname' обращаемся через ключевое слово this.
      // Возвращаем name с помощью return проверку если наша переменная больше 12.
      // 7. Вернёмся в массив. У нас уже есть строка кода которая присваивает каждому обьекту новое поле и его значением присваевает нашу функцию.
      // Дальше сделаем проверку через if() и в скобках запустим наш новый метод, который мы только что присвоили. Что-то навроде if(arr[i].method()). 
      // Как мы помним - его результатом будет либо TRUE длинее 12 символов либо нет. В случае TRUE запишите имя (name) в массив potetnial.
      // 8. В конце выведите potetnial в консоль что бы посмотреть счастливчиков
       


   
            
  
    
