// Создайте три переменные. Строки. В Них запишите любые цифровые значения (например как “12”).
// Напишите функцию считающую объем. Функция принимает три параметра, перемножает их и возвращает результат.
// Добавьте в функцию проверку типа параметров
// Нам для перемножения нужны цифры, но в параметры могут попасть 
// и строки с числами ( как это случилось с переменными из пункта 1 )
// Чтобы быстро обезопасить себя от неправильных типов данных, 
// в теле функции при перемножении добавьте параметрам преобразование к числу. 
// Если это и так будет числом, ничего не поменяется. 
// Если это будет строка, она гарантированно превратится в число.
// Создайте переменную result и запишите в неё результат вызова нашей функции с тремя переменными из пункта 1.
// Выведите result в консоль.


let a = "11";
let b = "12";
let c = "13";

function y(a, b, c) {

   return +a*+b*+c
    
}
 
let result = y(a, b, c);
console.log(result)